{
    "name": "devalimwa/files-api",
    "description": "A simple package that exposes an API for files.",
    "keywords": [
        "devalimwa",
        "files-api"
    ],
    "homepage": "https://github.com/devalimwa/files-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lee Muddy",
            "email": "lensig13@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Devalimwa\\FilesApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devalimwa\\FilesApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devalimwa\\FilesApi\\FilesApiServiceProvider"
            ],
            "aliases": {
                "FilesApi": "Devalimwa\\FilesApi\\FilesApiFacade"
            }
        }
    }
}
